<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="incometaxcalculator.data.io" project="2023-IncomeTaxCalculatorProject" 
    file="/2023-IncomeTaxCalculatorProject/src/incometaxcalculator/data/io" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="63"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="incometaxcalculator.data.management" project="2023-IncomeTaxCalculatorProject" 
    file="/2023-IncomeTaxCalculatorProject/src/incometaxcalculator/data/management" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="205" y="293"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="incometaxcalculator.exceptions" project="2023-IncomeTaxCalculatorProject" 
    file="/2023-IncomeTaxCalculatorProject/src/incometaxcalculator/exceptions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="535" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="incometaxcalculator.gui" project="2023-IncomeTaxCalculatorProject" 
    file="/2023-IncomeTaxCalculatorProject/src/incometaxcalculator/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="190" x="41" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>